graph/schema.graphql

type StepTrackingEntity @entity {
  id: ID!
  numSyncs: BigInt!
  totalSteps: BigInt!
  week1Steps: BigInt
  week2Steps: BigInt
  week3Steps: BigInt
  week4Steps: BigInt
  week5Steps: BigInt
  week6Steps: BigInt
  week7Steps: BigInt
  week8Steps: BigInt
  week9Steps: BigInt
  week10Steps: BigInt
  week11Steps: BigInt
  week12Steps: BigInt
  week13Steps: BigInt
  week14Steps: BigInt
  week15Steps: BigInt
  week16Steps: BigInt
  week17Steps: BigInt
  week18Steps: BigInt
  week19Steps: BigInt
  week20Steps: BigInt
  week21Steps: BigInt
  week22Steps: BigInt
  week23Steps: BigInt
  week24Steps: BigInt
  week25Steps: BigInt
  week26Steps: BigInt
  week27Steps: BigInt
  week28Steps: BigInt
  week29Steps: BigInt
  week30Steps: BigInt
  week31Steps: BigInt
  week32Steps: BigInt
  week33Steps: BigInt
  week34Steps: BigInt
  week35Steps: BigInt
  week36Steps: BigInt
  week37Steps: BigInt
  week38Steps: BigInt
  week39Steps: BigInt
  week40Steps: BigInt
  week41Steps: BigInt
  week42Steps: BigInt
  week43Steps: BigInt
  week44Steps: BigInt
  week45Steps: BigInt
  week46Steps: BigInt
  week47Steps: BigInt
  week48Steps: BigInt
  week49Steps: BigInt
  week50Steps: BigInt
  week51Steps: BigInt
  week52Steps: BigInt
}

type PlanetConquerEntity @entity {
  id: ID!
  numSyncs: BigInt!
  totalYield: BigInt!
  week1Yield: BigInt
  week2Yield: BigInt
  week3Yield: BigInt
  week4Yield: BigInt
  week5Yield: BigInt
  week6Yield: BigInt
  week7Yield: BigInt
  week8Yield: BigInt
  week9Yield: BigInt
  week10Yield: BigInt
  week11Yield: BigInt
  week12Yield: BigInt
  week13Yield: BigInt
  week14Yield: BigInt
  week15Yield: BigInt
  week16Yield: BigInt
  week17Yield: BigInt
  week18Yield: BigInt
  week19Yield: BigInt
  week20Yield: BigInt
  week21Yield: BigInt
  week22Yield: BigInt
  week23Yield: BigInt
  week24Yield: BigInt
  week25Yield: BigInt
  week26Yield: BigInt
  week27Yield: BigInt
  week28Yield: BigInt
  week29Yield: BigInt
  week30Yield: BigInt
  week31Yield: BigInt
  week32Yield: BigInt
  week33Yield: BigInt
  week34Yield: BigInt
  week35Yield: BigInt
  week36Yield: BigInt
  week37Yield: BigInt
  week38Yield: BigInt
  week39Yield: BigInt
  week40Yield: BigInt
  week41Yield: BigInt
  week42Yield: BigInt
  week43Yield: BigInt
  week44Yield: BigInt
  week45Yield: BigInt
  week46Yield: BigInt
  week47Yield: BigInt
  week48Yield: BigInt
  week49Yield: BigInt
  week50Yield: BigInt
  week51Yield: BigInt
  week52Yield: BigInt
}