graph/schema.graphql

type StepTrackingEntity @entity {
  id: ID!
  numSyncs: BigInt!
  totalSteps: BigInt!
  week1Steps: BigInt
  week2Steps: BigInt
  week3Steps: BigInt
  week4Steps: BigInt
  week5Steps: BigInt
  week6Steps: BigInt
  week7Steps: BigInt
  week8Steps: BigInt
  week9Steps: BigInt
  week10Steps: BigInt
  week11Steps: BigInt
  week12Steps: BigInt
  week13Steps: BigInt
  week14Steps: BigInt
  week15Steps: BigInt
  week16Steps: BigInt
  week17Steps: BigInt
  week18Steps: BigInt
  week19Steps: BigInt
  week20Steps: BigInt
  week21Steps: BigInt
  week22Steps: BigInt
  week23Steps: BigInt
  week24Steps: BigInt
  week25Steps: BigInt
  week26Steps: BigInt
  week27Steps: BigInt
  week28Steps: BigInt
  week29Steps: BigInt
  week30Steps: BigInt
  week31Steps: BigInt
  week32Steps: BigInt
  week33Steps: BigInt
  week34Steps: BigInt
  week35Steps: BigInt
  week36Steps: BigInt
  week37Steps: BigInt
  week38Steps: BigInt
  week39Steps: BigInt
  week40Steps: BigInt
  week41Steps: BigInt
  week42Steps: BigInt
  week43Steps: BigInt
  week44Steps: BigInt
  week45Steps: BigInt
  week46Steps: BigInt
  week47Steps: BigInt
  week48Steps: BigInt
  week49Steps: BigInt
  week50Steps: BigInt
  week51Steps: BigInt
  week52Steps: BigInt
}


type ConquerPlanetEntity @entity {
  id: ID!
  
}

